<html> 
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-color: cornflowerblue;
            background-size:cover;
        }
        #contact{
            max-width:300;
            margin: auto;
            padding: 20px;
            background-color:none;
            border-radius: auto;
            box-shadow: 10 0 10px rgba(228, 66, 66, 0.1);

        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #000000;
            border-radius: auto;
            box-sizing: border-box;
            display: inline-block;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:aqua;
            color:#000000;
            border:#000000;
            border-radius: auto;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        h1{
            color: black;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium
        }
    </style>
        <body>
            <right>
            <form id="contact" >
           <center><h1 style="font-size:25px;font-style:italic;">CONTACT US</h1></center>
          <body background="C:\Users\PC\Desktop\project3\free-photo-of-interior-design-of-room.jpeg">
           <p> <label for="Fullname">Full name:</label> 
            <input type="text" name="uname" required placeholder="fullname"><br>
            <label for="mobilenumber">mobile number:</label>
            <input type="tel" name ="personal" id="per1" pattern="[0-9]{10}" title="the ten digits number" required ><br>
            <label for="Email">Email:</label>
            <input type="email" name="office" id="myofficeid" autofocus required placeholder="@gmail.com"><br>
            <label for="messege">messege:</label>
            <textarea name="my test" col="8" rows="4">
                textarea..............
            </textarea>
           </p>
        </right>
        <input type="submit">
        </body>
</html>                  
