<html>
    <head>
        <title>UI pages</title>
    </head>
    <style>
         @media screen and  (min-width:550px){
        body{
            background-color: cornflowerblue;
            background-size:cover;
        }
        #LoginForm {
            max-width: 300px;
            height: 250px;
            margin: 50px auto;
            padding: 10px;
            background-color: #f5f4f7;
            border-radius: 10px;
            box-shadow: 0 0 200px cadetblue;
        }
        input[type ="submit"]{
         color:black;

        }
        h1{
            color: black;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:large;
        }
    }
    </style>
    <center>
    <form id="LoginForm" action=login1.html>
    <body background="C:\Users\PC\Desktop\project3\istockphoto-459897141-612x612.jpg">
    
    <h1 style="font-size:25px;font-style:italic;">login form</h1>
   <p> <label for="username">user name:</label>
    <input type ="text name" name ="uname" required placeholder="username"><br><br>
    <label for="password"> password :</label>
    <input type = "password" name="pass" autofocus required placeholder="password"><br><br>
            <input type="submit">
   </p>
    </form>
    </center>
</html>