<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
         @media screen and  (min-width:550px){
        /* CSS for styling the navigation menu */
        body{
            background-size:cover;
        }
        .img{
            margin: 10px;
            padding: 20px;
            left: 10px;
        }
        h1{
            color:white;
            text-shadow: black;
        }
        P{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            text-shadow: black;
        }
        input[type="text"],
        select {
            width: 50%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #000000;
            border-radius: 20px;
            box-sizing: border-box;
            display: inline-block;
        }
    }
        nav {
            background-color:none;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 3;
            padding: 3;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:black;
            text-decoration:black;
        }
        nav ul li a:hover {
            text-decoration-style: dashed;
            text-decoration:underline;
        }
        
    </style>
</head>
<body>
    <center>
    <body background="C:\Users\PC\Desktop\project3\image.png">
    <nav>
        <ul>
            <font size=5><li><a href=reg.html>REGISTRATION</a></li></font>
            <font size=5><li><a href=loginpage.html>SIGN IN</a></li></font>
            <font size=5><li><a href="./Training.html">TRAINING</a></li></font>
            <font size=5> <li><a href="./Services.html">SERVICES</a></li></font>
            <font size=5><li><a href=About.html>ABOUT</a></li></font>
            <font size=5><li><a href=contact.html>CONTACT US</a></li></font>
        </ul>
    </nav><br><br><br><br><br><br><br>
   <center>
        <font size=8> <h1 >Training application</h1></font>
   </center>
</center>
</body>
</html>